/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-25",
	"observability": {
		"enabled": true
	},

	/**
	 * D1 Database Configuration
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog-db-prod",
			"database_id": "63eacc55-204a-4d50-b2a9-0ff3fbbef46b"
		}
	],

	/**
	 * Environment Variables
	 */
	"vars": {
		"JWT_SECRET": "XkV!uR2$pL9@mN4#sQ7*vG3&zJ8^wH5%dF1(cB6)qY3~nT7+wE4-rU8?jM2*aS5"
	}

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
}
